namespace org.brp

// ENUMS

participant Entiteit identified by did {
  o String did
  o String verifyKey
  o String encryptionPublicKey
}

asset Claim identified by claimId {
  o String claimId
  o String ClaimContent
	o	String Hash
  o String SignedClaim
  --> Entiteit eigenaar optional
  --> Entiteit verificator optional
}

// TRANSACTIONS + EVENTS
transaction CreateClaim {
  o String claimId
  o String ClaimContent
	o	String Hash
  o String SignedClaim
  --> Entiteit eigenaar optional
  --> Entiteit verificator optional
}

event CreateClaimEvent {
  --> Claim claim
}
transaction Onderteken {
  --> Claim claimcontent
  --> Entiteit ondersteunendePartij
}

event OndertekenEvent {
  --> Claim claimcontent
  --> Entiteit ondersteunendePartij
}
