/*
 * 
 */

namespace org.brp

// ENUMS
enum OrgType {
  o OVERHEID
  o PUBLIEKE_ORGANISATIE
  o IDENTITY_PROVIDER
}

participant Persoon identified by persoonId {
  o String persoonId
  o String voorNaam
  o String achterNaam
}

participant Organisatie identified by organisatieId {
  o String organisatieId
  o String naam
  o OrgType type
}

asset Claim identified by claimId {
  o Voorwaarde[] voorwaarden
  o String claimId
  --> Persoon [] eigenaar
  --> Organisatie [] verificator
  o String value
}

// CONCEPTS
concept Voorwaarde {
  o String voorwaardeId
  o String voorwaardeTekst
}


// TRANSACTIONS + EVENTS
transaction ClaimAanvraag {
  o String claimId
  --> Persoon aanvrager
  o Voorwaarde[] voorwaarden
}

transaction Onderteken {
  --> Claim claim
  --> Organisatie verificatiePartij
}

event OndertekenEvent {
  --> Claim claim
  --> Organisatie verificatiePartij
}
